In [1]:
import pandas as pd
from datetime import date
import calendar
import xlrd
import datetime

# loading from excel sheet and concatenate on df

In [2]:
df1=pd.read_excel('atm_new.xlsx',sheet_name='Sheet 1')
df2=pd.read_excel('atm_new.xlsx',sheet_name='Sheet 2')
df3=pd.read_excel('atm_new.xlsx',sheet_name='Sheet 3')

In [3]:
frame1=[df1,df2,df3]
df=pd.concat(frame1)

In [4]:
print (df1.shape, df2.shape,df3.shape)

(999999, 8) (999999, 8) (940867, 8)

In [5]:
print(df.shape)

(2940865, 8)

In [6]:
df.head()

,DISTRICTNAME,BRANCHNAME,TERMINAL_ID,TXN_DATE,TRXN_DESCRIPTION,STATUS,WITHDRAWAL,NO_TXN
0,GONDER,Ras Dashen,AGD00047,2020-11-10,Domestic_Acquiring,SUCCESSFUL,4050.0,8
1,ADAMA,Nazareth,AAD00036,2021-04-06,Domestic_Acquiring,SUCCESSFUL,24450.0,18
2,SHASHEMENE,Dida Boke,ASH00097,2021-10-10,On_us_transaction,SUCCESSFUL,128750.0,159
3,WOLAITA SODO,Zefne,AWT00043,2021-10-09,On_us_transaction,SUCCESSFUL,244600.0,295
4,NEKEMTE,Biftu Nekemte,ANK00057,2021-03-12,On_us_transaction,SUCCESSFUL,419650.0,467

In [7]:
df['TERMINAL_ID'].unique().shape

(3111,)

In [8]:
df.columns

Index(['DISTRICTNAME', 'BRANCHNAME', 'TERMINAL_ID', 'TXN_DATE',
       'TRXN_DESCRIPTION', 'STATUS', 'WITHDRAWAL', 'NO_TXN'],
      dtype='object')

In [9]:
df.groupby(['TXN_DATE','TERMINAL_ID']).sum().shape

(1518362, 2)

In [10]:
#df.drop(columns=['date'])

In [11]:
##df= df.drop(columns=['TRXN__DATE'])

# date preproceccing

In [10]:
df['TXN_DATE'] =  pd.to_datetime(df['TXN_DATE'])

# add columns based on trxn_date

In [11]:
df['Tot_active_days']=1

In [12]:
df.head()

,DISTRICTNAME,BRANCHNAME,TERMINAL_ID,TXN_DATE,TRXN_DESCRIPTION,STATUS,WITHDRAWAL,NO_TXN,Tot_active_days
0,GONDER,Ras Dashen,AGD00047,2020-11-10,Domestic_Acquiring,SUCCESSFUL,4050.0,8,1
1,ADAMA,Nazareth,AAD00036,2021-04-06,Domestic_Acquiring,SUCCESSFUL,24450.0,18,1
2,SHASHEMENE,Dida Boke,ASH00097,2021-10-10,On_us_transaction,SUCCESSFUL,128750.0,159,1
3,WOLAITA SODO,Zefne,AWT00043,2021-10-09,On_us_transaction,SUCCESSFUL,244600.0,295,1
4,NEKEMTE,Biftu Nekemte,ANK00057,2021-03-12,On_us_transaction,SUCCESSFUL,419650.0,467,1

In [13]:
Tot_active_days=df.groupby('TERMINAL_ID').sum('Tot_active_days')

In [14]:
Tot_active_days=Tot_active_days[['Tot_active_days']]
Tot_active_days

             Tot_active_days
TERMINAL_ID
AAD00001                1468
AAD00002                1433
AAD00005                1673
AAD00009                 909
AAD00010                 968
...                      ...
AYK00120                   2
AYK00121                   1
AYK00122                  15
AYK00123                  18
AYK00124                   2

[3111 rows x 1 columns]

In [15]:
Tot_active_days.loc[Tot_active_days['Tot_active_days']<90]

             Tot_active_days
TERMINAL_ID
AAM00087                  88
AAM00088                  87
AAM00090                  83
AAM00091                  82
AAR00149                  53
AAR00150                  44
AAR00151                  33
AAR00152                  14
AAR00153                  40
ABL00184                  36
ABL00185                  48
ABL00186                  23
ABL00187                  24
ABL00188                   5
ABL00189                   2
ABL00190                   6
ADB00085                  25
ADB00087                  26
ADE00236                  54
AGD00184                  20
AHS00096                  76
AHW00185                  24
AHW00186                  26
AKF00113                  72
AKF00114                  55
AKF00115                  17
AKR00141                  87
AKR00142                  59
AKR00143                  27
AKR00144                  66
AKR00145                  24
AKR00146                  24
AKR00147                  22
AKR00148                  24
AKR00149                  25
AMG00157                  34
AMG00158                  41
AMG00159                  40
AMG00160                  42
AMG00161                   3
AMG00162                   5
AMG00163                   1
ANS00163                  18
ANS00164                  59
ANS00165                  15
ANS00167                  24
ANS00169                   4
ANS00170                   1
AWL00070                  19
AWL00081                  19
AYK00119                  42
AYK00120                   2
AYK00121                   1
AYK00122                  15
AYK00123                  18
AYK00124                   2

In [16]:
df.loc[df['TERMINAL_ID']=='ANS00170']

,DISTRICTNAME,BRANCHNAME,TERMINAL_ID,TXN_DATE,TRXN_DESCRIPTION,STATUS,WITHDRAWAL,NO_TXN,Tot_active_days
826030,NIFAS SILK,Dukem,ANS00170,2022-08-31,On_us_transaction,SUCCESSFUL,8200.0,8,1

In [17]:
print(df.shape, Tot_active_days.shape)

(2940865, 9) (3111, 1)

In [18]:
df= df.merge(Tot_active_days, on = 'TERMINAL_ID')

In [19]:
df.head()

,DISTRICTNAME,BRANCHNAME,TERMINAL_ID,TXN_DATE,TRXN_DESCRIPTION,STATUS,WITHDRAWAL,NO_TXN,Tot_active_days_x,Tot_active_days_y
0,GONDER,Ras Dashen,AGD00047,2020-11-10,Domestic_Acquiring,SUCCESSFUL,4050.0,8,1,1480
1,GONDER,Ras Dashen,AGD00047,2021-02-19,On_us_transaction,SUCCESSFUL,56750.0,66,1,1480
2,GONDER,Ras Dashen,AGD00047,2021-09-16,Domestic_Acquiring,SUCCESSFUL,11400.0,10,1,1480
3,GONDER,Ras Dashen,AGD00047,2020-12-13,Domestic_Acquiring,SUCCESSFUL,1000.0,2,1,1480
4,GONDER,Ras Dashen,AGD00047,2022-01-04,Domestic_Acquiring,SUCCESSFUL,700.0,2,1,1480

In [20]:
df=df.drop(columns='Tot_active_days_x', axis=1)

In [21]:
print(max(df['Tot_active_days_y']), min(df['Tot_active_days_y']))

2102 1

# delete terminals worked for less than 30 days (505 rows deleted)

In [22]:
df=df.loc[df['Tot_active_days_y']>=30]

In [23]:
df.shape

(2940360, 9)

In [24]:
print(max(df['Tot_active_days_y']), min(df['Tot_active_days_y']))

2102 33

C:\Users\CBE\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  This is separate from the ipykernel package so we can avoid doing imports until

In [26]:
df.head()

,DISTRICTNAME,BRANCHNAME,TERMINAL_ID,TXN_DATE,TRXN_DESCRIPTION,STATUS,WITHDRAWAL,NO_TXN,Tot_active_days_y,trxn_year,trxn_month,trxn_week,trxn_date,date
0,GONDER,Ras Dashen,AGD00047,2020-11-10,Domestic_Acquiring,SUCCESSFUL,4050.0,8,1480,2020,11,46,1,Tuesday
1,GONDER,Ras Dashen,AGD00047,2021-02-19,On_us_transaction,SUCCESSFUL,56750.0,66,1480,2021,2,7,4,Friday
2,GONDER,Ras Dashen,AGD00047,2021-09-16,Domestic_Acquiring,SUCCESSFUL,11400.0,10,1480,2021,9,37,3,Thursday
3,GONDER,Ras Dashen,AGD00047,2020-12-13,Domestic_Acquiring,SUCCESSFUL,1000.0,2,1480,2020,12,50,6,Sunday
4,GONDER,Ras Dashen,AGD00047,2022-01-04,Domestic_Acquiring,SUCCESSFUL,700.0,2,1480,2022,1,1,1,Tuesday

In [27]:
df5=df.groupby(['DISTRICTNAME','BRANCHNAME', 'TXN_DATE','TERMINAL_ID','trxn_year','trxn_month', 'trxn_week','trxn_date','date'])['WITHDRAWAL'].sum()

In [28]:
df5 =df5.reset_index()

In [29]:
df5.head()

,DISTRICTNAME,BRANCHNAME,TXN_DATE,TERMINAL_ID,trxn_year,trxn_month,trxn_week,trxn_date,date,WITHDRAWAL
0,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-03,AAD00154,2020,7,27,4,Friday,34820.0
1,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-04,AAD00154,2020,7,27,5,Saturday,36950.0
2,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-05,AAD00154,2020,7,27,6,Sunday,5900.0
3,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-06,AAD00154,2020,7,28,0,Monday,35640.0
4,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-07,AAD00154,2020,7,28,1,Tuesday,12490.0

In [30]:
df5['TERMINAL_ID'].nunique()

3078

In [31]:
annual_with_mean=df5.groupby(['TERMINAL_ID']).mean('WITHDRAWAL')

In [32]:
annual_with_mean=annual_with_mean[['WITHDRAWAL']]

In [33]:
annual_with_mean.head()

                WITHDRAWAL
TERMINAL_ID
AAD00001     157222.531293
AAD00002     237062.000000
AAD00005     288835.488127
AAD00009      73218.397887
AAD00010      34444.536653

In [34]:
annual_with_mean.rename(columns = {'WITHDRAWAL':'annual_with_mean'}, inplace=True)

In [35]:
annual_with_mean.head()

             annual_with_mean
TERMINAL_ID
AAD00001        157222.531293
AAD00002        237062.000000
AAD00005        288835.488127
AAD00009         73218.397887
AAD00010         34444.536653

In [36]:
df5.shape, annual_with_mean.shape

((1518077, 10), (3078, 1))

In [37]:
df5.loc[df5['TERMINAL_ID']=='AYK00115']

,DISTRICTNAME,BRANCHNAME,TXN_DATE,TERMINAL_ID,trxn_year,trxn_month,trxn_week,trxn_date,date,WITHDRAWAL
1494312,YEKA,Kotebe Ankorcha,2021-11-24,AYK00115,2021,11,47,2,Wednesday,1100.0
1494314,YEKA,Kotebe Ankorcha,2021-11-25,AYK00115,2021,11,47,3,Thursday,900.0
1494316,YEKA,Kotebe Ankorcha,2021-11-26,AYK00115,2021,11,47,4,Friday,10400.0
1494319,YEKA,Kotebe Ankorcha,2021-11-28,AYK00115,2021,11,47,6,Sunday,200.0
1494321,YEKA,Kotebe Ankorcha,2021-11-29,AYK00115,2021,11,48,0,Monday,5600.0
...,...,...,...,...,...,...,...,...,...,...
1494826,YEKA,Kotebe Ankorcha,2022-08-27,AYK00115,2022,8,34,5,Saturday,6600.0
1494828,YEKA,Kotebe Ankorcha,2022-08-28,AYK00115,2022,8,34,6,Sunday,2700.0
1494830,YEKA,Kotebe Ankorcha,2022-08-29,AYK00115,2022,8,35,0,Monday,100.0
1494832,YEKA,Kotebe Ankorcha,2022-08-30,AYK00115,2022,8,35,1,Tuesday,3700.0
1494834,YEKA,Kotebe Ankorcha,2022-08-31,AYK00115,2022,8,35,2,Wednesday,13600.0

In [38]:
df5=df5.merge(annual_with_mean, on='TERMINAL_ID')

In [39]:
df5.head()

,DISTRICTNAME,BRANCHNAME,TXN_DATE,TERMINAL_ID,trxn_year,trxn_month,trxn_week,trxn_date,date,WITHDRAWAL,annual_with_mean
0,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-03,AAD00154,2020,7,27,4,Friday,34820.0,37779.625668
1,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-04,AAD00154,2020,7,27,5,Saturday,36950.0,37779.625668
2,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-05,AAD00154,2020,7,27,6,Sunday,5900.0,37779.625668
3,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-06,AAD00154,2020,7,28,0,Monday,35640.0,37779.625668
4,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-07,AAD00154,2020,7,28,1,Tuesday,12490.0,37779.625668

In [40]:
df5.describe()

,trxn_year,trxn_month,trxn_week,trxn_date,WITHDRAWAL,annual_with_mean
count,1.518077e+06,1.518077e+06,1.518077e+06,1.518077e+06,1.518077e+06,1.518077e+06
mean,2.021265e+03,6.551627e+00,2.668717e+01,2.965960e+00,2.267605e+05,2.267605e+05
std,6.749205e-01,3.140437e+00,1.377609e+01,1.979425e+00,1.928791e+05,1.308122e+05
min,2.020000e+03,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,3.371404e+03
25%,2.021000e+03,4.000000e+00,1.600000e+01,1.000000e+00,7.965000e+04,1.274827e+05
50%,2.021000e+03,7.000000e+00,2.700000e+01,3.000000e+00,1.801000e+05,2.089462e+05
75%,2.022000e+03,9.000000e+00,3.700000e+01,5.000000e+00,3.253000e+05,3.085134e+05
max,2.022000e+03,1.200000e+01,5.300000e+01,6.000000e+00,2.837050e+06,7.309866e+05

# find Q1 (25 percentile), Q3(75 percentile) and IQR (inter qurtile range= Q3-Q1)

In [41]:
Q1 = df5.groupby('TERMINAL_ID').quantile(0.25)

Q3 = df5.groupby('TERMINAL_ID').quantile(0.75)

IQR = Q3 - Q1

print(IQR)

                     TXN_DATE  trxn_year  trxn_month  trxn_week  trxn_date  \
TERMINAL_ID
AAD00001    417 days 00:00:00        1.0         5.0       23.0        4.0
AAD00002    401 days 00:00:00        2.0         5.0       26.0        4.0
AAD00005    403 days 12:00:00        1.0         5.0       23.0        4.0
AAD00009    409 days 18:00:00        2.0         5.0       24.0        4.0
AAD00010    405 days 00:00:00        1.0         5.0       23.0        4.0
...                       ...        ...         ...        ...        ...
AYK00114    230 days 00:00:00        1.0         5.0       19.0        4.0
AYK00115    128 days 00:00:00        0.0         4.0       18.0        4.0
AYK00116    120 days 00:00:00        0.0         4.0       17.0        4.0
AYK00117     83 days 00:00:00        0.0         3.0       12.0        4.0
AYK00119     15 days 00:00:00        0.0         0.0        2.0        3.0

             WITHDRAWAL  annual_with_mean
TERMINAL_ID
AAD00001       130375.0               0.0
AAD00002       146450.0               0.0
AAD00005       184300.0               0.0
AAD00009        81375.0               0.0
AAD00010        31175.0               0.0
...                 ...               ...
AYK00114       271000.0               0.0
AYK00115        11900.0               0.0
AYK00116        41400.0               0.0
AYK00117       151000.0               0.0
AYK00119        42650.0               0.0

[3078 rows x 7 columns]

In [42]:
IQR=IQR[['WITHDRAWAL']]
IQR.rename(columns={'WITHDRAWAL':'IQR'}, inplace=True)

In [43]:
WITH=df5[['TERMINAL_ID','WITHDRAWAL']]
WITH

        TERMINAL_ID  WITHDRAWAL
0          AAD00154     34820.0
1          AAD00154     36950.0
2          AAD00154      5900.0
3          AAD00154     35640.0
4          AAD00154     12490.0
...             ...         ...
1518072    AYK00109    349600.0
1518073    AYK00109    680500.0
1518074    AYK00109    494500.0
1518075    AYK00109    460800.0
1518076    AYK00109    219100.0

[1518077 rows x 2 columns]

In [44]:
IQR['Q1'] = WITH.groupby('TERMINAL_ID').quantile(0.25)
IQR['Q3'] = WITH.groupby('TERMINAL_ID').quantile(0.75)

In [45]:
IQR.head()

                  IQR        Q1        Q3
TERMINAL_ID
AAD00001     130375.0   84875.0  215250.0
AAD00002     146450.0  157300.0  303750.0
AAD00005     184300.0  183825.0  368125.0
AAD00009      81375.0   18325.0   99700.0
AAD00010      31175.0   12375.0   43550.0

In [46]:
df5=df5.merge(IQR, on='TERMINAL_ID')

In [47]:
df5.head()

,DISTRICTNAME,BRANCHNAME,TXN_DATE,TERMINAL_ID,trxn_year,trxn_month,trxn_week,trxn_date,date,WITHDRAWAL,annual_with_mean,IQR,Q1,Q3
0,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-03,AAD00154,2020,7,27,4,Friday,34820.0,37779.625668,26127.5,19830.0,45957.5
1,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-04,AAD00154,2020,7,27,5,Saturday,36950.0,37779.625668,26127.5,19830.0,45957.5
2,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-05,AAD00154,2020,7,27,6,Sunday,5900.0,37779.625668,26127.5,19830.0,45957.5
3,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-06,AAD00154,2020,7,28,0,Monday,35640.0,37779.625668,26127.5,19830.0,45957.5
4,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-07,AAD00154,2020,7,28,1,Tuesday,12490.0,37779.625668,26127.5,19830.0,45957.5

In [48]:
df5['lower_bound']=df5['Q1']-(1.5*df5['IQR'])

In [49]:
df5.loc[df5['WITHDRAWAL']< df5['Q1'], 'NEW_WITHDRAWAL'] = df5['Q1']
df5.loc[df5['WITHDRAWAL']>= df5['Q1'], 'NEW_WITHDRAWAL'] = df5['WITHDRAWAL']

In [50]:
df5.head()

,DISTRICTNAME,BRANCHNAME,TXN_DATE,TERMINAL_ID,trxn_year,trxn_month,trxn_week,trxn_date,date,WITHDRAWAL,annual_with_mean,IQR,Q1,Q3,lower_bound,NEW_WITHDRAWAL
0,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-03,AAD00154,2020,7,27,4,Friday,34820.0,37779.625668,26127.5,19830.0,45957.5,-19361.25,34820.0
1,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-04,AAD00154,2020,7,27,5,Saturday,36950.0,37779.625668,26127.5,19830.0,45957.5,-19361.25,36950.0
2,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-05,AAD00154,2020,7,27,6,Sunday,5900.0,37779.625668,26127.5,19830.0,45957.5,-19361.25,19830.0
3,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-06,AAD00154,2020,7,28,0,Monday,35640.0,37779.625668,26127.5,19830.0,45957.5,-19361.25,35640.0
4,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-07,AAD00154,2020,7,28,1,Tuesday,12490.0,37779.625668,26127.5,19830.0,45957.5,-19361.25,19830.0

In [51]:
df5.loc[df5['WITHDRAWAL']< df5['Q1']]

,DISTRICTNAME,BRANCHNAME,TXN_DATE,TERMINAL_ID,trxn_year,trxn_month,trxn_week,trxn_date,date,WITHDRAWAL,annual_with_mean,IQR,Q1,Q3,lower_bound,NEW_WITHDRAWAL
2,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-05,AAD00154,2020,7,27,6,Sunday,5900.0,37779.625668,26127.5,19830.0,45957.5,-19361.25,19830.0
4,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-07,AAD00154,2020,7,28,1,Tuesday,12490.0,37779.625668,26127.5,19830.0,45957.5,-19361.25,19830.0
5,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-08,AAD00154,2020,7,28,2,Wednesday,18170.0,37779.625668,26127.5,19830.0,45957.5,-19361.25,19830.0
9,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-12,AAD00154,2020,7,28,6,Sunday,3290.0,37779.625668,26127.5,19830.0,45957.5,-19361.25,19830.0
13,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-16,AAD00154,2020,7,29,3,Thursday,16680.0,37779.625668,26127.5,19830.0,45957.5,-19361.25,19830.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1518035,YEKA,Yeka Terara,2022-07-17,AYK00109,2022,7,28,6,Sunday,31900.0,195783.222958,158800.0,98900.0,257700.0,-139300.00,98900.0
1518051,YEKA,Yeka Terara,2022-08-03,AYK00109,2022,8,31,2,Wednesday,50100.0,195783.222958,158800.0,98900.0,257700.0,-139300.00,98900.0
1518060,YEKA,Yeka Terara,2022-08-15,AYK00109,2022,8,33,0,Monday,98600.0,195783.222958,158800.0,98900.0,257700.0,-139300.00,98900.0
1518064,YEKA,Yeka Terara,2022-08-19,AYK00109,2022,8,33,4,Friday,88300.0,195783.222958,158800.0,98900.0,257700.0,-139300.00,98900.0
1518071,YEKA,Yeka Terara,2022-08-26,AYK00109,2022,8,34,4,Friday,50700.0,195783.222958,158800.0,98900.0,257700.0,-139300.00,98900.0

In [52]:
df5.loc[df5['NEW_WITHDRAWAL']< df5['Q1']]

Empty DataFrame
Columns: [DISTRICTNAME, BRANCHNAME, TXN_DATE, TERMINAL_ID, trxn_year, trxn_month, trxn_week, trxn_date, date, WITHDRAWAL, annual_with_mean, IQR, Q1, Q3, lower_bound, NEW_WITHDRAWAL]
Index: []

In [57]:
#vv['dup']=vv.TERMINAL_ID.duplicated()

In [53]:
vv=df5.groupby(['DISTRICTNAME','BRANCHNAME','TERMINAL_ID']).sum()

In [54]:
vv=vv.reset_index()
vv.head()

,DISTRICTNAME,BRANCHNAME,TERMINAL_ID,trxn_year,trxn_month,trxn_week,trxn_date,WITHDRAWAL,annual_with_mean,IQR,Q1,Q3,lower_bound,NEW_WITHDRAWAL
0,ADAMA,ADAMA INDUSTRIAL PARKS,AAD00154,1511762,4948,20199,2153,28259160.0,2.825916e+07,19543370.0,14832840.0,34376210.0,-14482215.0,30066550.0
1,ADAMA,ADAMA INDUSTRIAL PARKS,AAD00188,776238,2512,10100,1084,7263900.0,7.263900e+06,7036800.0,2107200.0,9144000.0,-8448000.0,7574600.0
2,ADAMA,ADAMA INDUSTRIAL PARKS,AAD00189,879349,2855,11518,1272,11109550.0,1.110955e+07,10309500.0,3066750.0,13376250.0,-12397500.0,11595100.0
3,ADAMA,AFIYA BRANCH,AAD00194,127386,465,1899,180,5495350.0,5.495350e+06,5326650.0,2828700.0,8155350.0,-5161275.0,5953800.0
4,ADAMA,Abageda,AAD00042,1554206,5081,20817,2286,165196450.0,1.651965e+08,139765750.0,83744100.0,223509850.0,-125904525.0,174582550.0

In [55]:
mask = vv.TERMINAL_ID.duplicated(keep=False)

In [56]:
vv[mask]

Empty DataFrame
Columns: [DISTRICTNAME, BRANCHNAME, TERMINAL_ID, trxn_year, trxn_month, trxn_week, trxn_date, WITHDRAWAL, annual_with_mean, IQR, Q1, Q3, lower_bound, NEW_WITHDRAWAL]
Index: []

In [57]:
vv[~mask]

,DISTRICTNAME,BRANCHNAME,TERMINAL_ID,trxn_year,trxn_month,trxn_week,trxn_date,WITHDRAWAL,annual_with_mean,IQR,Q1,Q3,lower_bound,NEW_WITHDRAWAL
0,ADAMA,ADAMA INDUSTRIAL PARKS,AAD00154,1511762,4948,20199,2153,28259160.0,2.825916e+07,19543370.0,14832840.0,34376210.0,-14482215.0,30066550.0
1,ADAMA,ADAMA INDUSTRIAL PARKS,AAD00188,776238,2512,10100,1084,7263900.0,7.263900e+06,7036800.0,2107200.0,9144000.0,-8448000.0,7574600.0
2,ADAMA,ADAMA INDUSTRIAL PARKS,AAD00189,879349,2855,11518,1272,11109550.0,1.110955e+07,10309500.0,3066750.0,13376250.0,-12397500.0,11595100.0
3,ADAMA,AFIYA BRANCH,AAD00194,127386,465,1899,180,5495350.0,5.495350e+06,5326650.0,2828700.0,8155350.0,-5161275.0,5953800.0
4,ADAMA,Abageda,AAD00042,1554206,5081,20817,2286,165196450.0,1.651965e+08,139765750.0,83744100.0,223509850.0,-125904525.0,174582550.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3073,YEKA,Yeka Abado,AYK00051,982449,3154,12771,1460,276348100.0,2.763481e+08,141547500.0,195177600.0,336725100.0,-17143650.0,289718900.0
3074,YEKA,Yeka Abado,AYK00114,927881,3031,12303,1379,249871450.0,2.498715e+08,124389000.0,182980350.0,307369350.0,-3603150.0,262385150.0
3075,YEKA,Yeka Terara,AYK00086,869241,2705,10929,1291,74364550.0,7.436455e+07,50035875.0,47332250.0,97368125.0,-27721562.5,79524700.0
3076,YEKA,Yeka Terara,AYK00087,972341,3125,12648,1440,200258100.0,2.002581e+08,105194700.0,144420250.0,249614950.0,-13371800.0,213158650.0
3077,YEKA,Yeka Terara,AYK00109,915744,2886,11573,1338,88689800.0,8.868980e+07,71936400.0,44801700.0,116738100.0,-63102900.0,94152250.0

In [58]:
duplicate = vv[vv.duplicated('TERMINAL_ID')]
duplicate

Empty DataFrame
Columns: [DISTRICTNAME, BRANCHNAME, TERMINAL_ID, trxn_year, trxn_month, trxn_week, trxn_date, WITHDRAWAL, annual_with_mean, IQR, Q1, Q3, lower_bound, NEW_WITHDRAWAL]
Index: []

In [65]:
#vv.loc[vv['dup']==True].count()

In [59]:
df5.loc[(df5['TXN_DATE']=='2021-5-30') & (df5['TERMINAL_ID']=='AAD00154')]

,DISTRICTNAME,BRANCHNAME,TXN_DATE,TERMINAL_ID,trxn_year,trxn_month,trxn_week,trxn_date,date,WITHDRAWAL,annual_with_mean,IQR,Q1,Q3,lower_bound,NEW_WITHDRAWAL
314,ADAMA,ADAMA INDUSTRIAL PARKS,2021-05-30,AAD00154,2021,5,21,6,Sunday,400.0,37779.625668,26127.5,19830.0,45957.5,-19361.25,19830.0

In [60]:
df5.head()

,DISTRICTNAME,BRANCHNAME,TXN_DATE,TERMINAL_ID,trxn_year,trxn_month,trxn_week,trxn_date,date,WITHDRAWAL,annual_with_mean,IQR,Q1,Q3,lower_bound,NEW_WITHDRAWAL
0,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-03,AAD00154,2020,7,27,4,Friday,34820.0,37779.625668,26127.5,19830.0,45957.5,-19361.25,34820.0
1,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-04,AAD00154,2020,7,27,5,Saturday,36950.0,37779.625668,26127.5,19830.0,45957.5,-19361.25,36950.0
2,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-05,AAD00154,2020,7,27,6,Sunday,5900.0,37779.625668,26127.5,19830.0,45957.5,-19361.25,19830.0
3,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-06,AAD00154,2020,7,28,0,Monday,35640.0,37779.625668,26127.5,19830.0,45957.5,-19361.25,35640.0
4,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-07,AAD00154,2020,7,28,1,Tuesday,12490.0,37779.625668,26127.5,19830.0,45957.5,-19361.25,19830.0

In [61]:
df['TXN_DATE'].unique().shape

(792,)

In [62]:
type(df['TXN_DATE'])

pandas.core.series.Series

In [63]:
max(df['trxn_week'])

53

In [71]:
#df_1.rename(columns={'TXN_DATE':'active_days'},inplace=True)
#df_1

In [72]:
#df7.head()

In [73]:
#df7 = df7.drop(columns=['week_total' ,'week_mean','prev_mean'], axis=1)

In [74]:
#f7.head()

# active days in a week

In [64]:
df_1=df5.groupby(['TERMINAL_ID','trxn_year', 'trxn_week'])['TXN_DATE'].count()
df_1 =df_1.reset_index()
df_1.rename(columns= {'TXN_DATE':'active_days'}, inplace =True)

In [65]:
df_1.loc[df_1['TERMINAL_ID']=='AAD00154']

     TERMINAL_ID  trxn_year  trxn_week  active_days
9340    AAD00154       2020         27            3
9341    AAD00154       2020         28            7
9342    AAD00154       2020         29            6
9343    AAD00154       2020         30            6
9344    AAD00154       2020         31            7
...          ...        ...        ...          ...
9451    AAD00154       2022         32            7
9452    AAD00154       2022         33            7
9453    AAD00154       2022         34            7
9454    AAD00154       2022         35            3
9455    AAD00154       2022         52            1

[116 rows x 4 columns]

In [66]:
df_1.shape

(239215, 4)

In [78]:
##df6= df5.merge(df_1, on = 'TERMINAL_ID')

In [67]:
df5.head()

,DISTRICTNAME,BRANCHNAME,TXN_DATE,TERMINAL_ID,trxn_year,trxn_month,trxn_week,trxn_date,date,WITHDRAWAL,annual_with_mean,IQR,Q1,Q3,lower_bound,NEW_WITHDRAWAL
0,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-03,AAD00154,2020,7,27,4,Friday,34820.0,37779.625668,26127.5,19830.0,45957.5,-19361.25,34820.0
1,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-04,AAD00154,2020,7,27,5,Saturday,36950.0,37779.625668,26127.5,19830.0,45957.5,-19361.25,36950.0
2,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-05,AAD00154,2020,7,27,6,Sunday,5900.0,37779.625668,26127.5,19830.0,45957.5,-19361.25,19830.0
3,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-06,AAD00154,2020,7,28,0,Monday,35640.0,37779.625668,26127.5,19830.0,45957.5,-19361.25,35640.0
4,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-07,AAD00154,2020,7,28,1,Tuesday,12490.0,37779.625668,26127.5,19830.0,45957.5,-19361.25,19830.0

In [68]:
df7= df5.merge(df_1, on = ['TERMINAL_ID','trxn_year', 'trxn_week'])

In [69]:
df7.head()

,DISTRICTNAME,BRANCHNAME,TXN_DATE,TERMINAL_ID,trxn_year,trxn_month,trxn_week,trxn_date,date,WITHDRAWAL,annual_with_mean,IQR,Q1,Q3,lower_bound,NEW_WITHDRAWAL,active_days
0,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-03,AAD00154,2020,7,27,4,Friday,34820.0,37779.625668,26127.5,19830.0,45957.5,-19361.25,34820.0,3
1,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-04,AAD00154,2020,7,27,5,Saturday,36950.0,37779.625668,26127.5,19830.0,45957.5,-19361.25,36950.0,3
2,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-05,AAD00154,2020,7,27,6,Sunday,5900.0,37779.625668,26127.5,19830.0,45957.5,-19361.25,19830.0,3
3,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-06,AAD00154,2020,7,28,0,Monday,35640.0,37779.625668,26127.5,19830.0,45957.5,-19361.25,35640.0,7
4,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-07,AAD00154,2020,7,28,1,Tuesday,12490.0,37779.625668,26127.5,19830.0,45957.5,-19361.25,19830.0,7

In [70]:
df7.shape

(1518077, 17)

In [71]:
max(df7.active_days)

7

# Total txn in week

In [72]:
df_2=df5.groupby(['TERMINAL_ID','trxn_year','trxn_week'])['NEW_WITHDRAWAL'].sum()
df_2 =df_2.reset_index()
df_2.rename(columns= {'NEW_WITHDRAWAL':'week_total'}, inplace =True)

In [73]:
df_2

       TERMINAL_ID  trxn_year  trxn_week  week_total
0         AAD00001       2020         27    415275.0
1         AAD00001       2020         28   1000150.0
2         AAD00001       2020         29    872775.0
3         AAD00001       2020         30    974575.0
4         AAD00001       2020         31    987500.0
...            ...        ...        ...         ...
239210    AYK00117       2022         34   1665850.0
239211    AYK00117       2022         35    847000.0
239212    AYK00119       2022         32    262150.0
239213    AYK00119       2022         34    962450.0
239214    AYK00119       2022         35    199500.0

[239215 rows x 4 columns]

In [86]:
#df7 = df7.drop(columns=['active_days'], axis=1)

In [74]:
df7= df7.merge(df_2, on = ['TERMINAL_ID', 'trxn_year', 'trxn_week'])

In [75]:
df7.head()

,DISTRICTNAME,BRANCHNAME,TXN_DATE,TERMINAL_ID,trxn_year,trxn_month,trxn_week,trxn_date,date,WITHDRAWAL,annual_with_mean,IQR,Q1,Q3,lower_bound,NEW_WITHDRAWAL,active_days,week_total
0,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-03,AAD00154,2020,7,27,4,Friday,34820.0,37779.625668,26127.5,19830.0,45957.5,-19361.25,34820.0,3,91600.0
1,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-04,AAD00154,2020,7,27,5,Saturday,36950.0,37779.625668,26127.5,19830.0,45957.5,-19361.25,36950.0,3,91600.0
2,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-05,AAD00154,2020,7,27,6,Sunday,5900.0,37779.625668,26127.5,19830.0,45957.5,-19361.25,19830.0,3,91600.0
3,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-06,AAD00154,2020,7,28,0,Monday,35640.0,37779.625668,26127.5,19830.0,45957.5,-19361.25,35640.0,7,352360.0
4,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-07,AAD00154,2020,7,28,1,Tuesday,12490.0,37779.625668,26127.5,19830.0,45957.5,-19361.25,19830.0,7,352360.0

In [89]:
##min(df7.trxn_week)

In [76]:
df_3=df5.groupby(['TERMINAL_ID','trxn_year','trxn_week'])['NEW_WITHDRAWAL'].mean()
df_3 =df_3.reset_index()
df_3.rename(columns= {'NEW_WITHDRAWAL':'week_mean'}, inplace =True)

In [77]:
df_3.head()

  TERMINAL_ID  trxn_year  trxn_week      week_mean
0    AAD00001       2020         27  138425.000000
1    AAD00001       2020         28  142878.571429
2    AAD00001       2020         29  124682.142857
3    AAD00001       2020         30  139225.000000
4    AAD00001       2020         31  141071.428571

In [79]:
df7.head()

,DISTRICTNAME,BRANCHNAME,TXN_DATE,TERMINAL_ID,trxn_year,trxn_month,trxn_week,trxn_date,date,WITHDRAWAL,annual_with_mean,IQR,Q1,Q3,lower_bound,NEW_WITHDRAWAL,active_days,week_total,week_mean
0,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-03,AAD00154,2020,7,27,4,Friday,34820.0,37779.625668,26127.5,19830.0,45957.5,-19361.25,34820.0,3,91600.0,30533.333333
1,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-04,AAD00154,2020,7,27,5,Saturday,36950.0,37779.625668,26127.5,19830.0,45957.5,-19361.25,36950.0,3,91600.0,30533.333333
2,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-05,AAD00154,2020,7,27,6,Sunday,5900.0,37779.625668,26127.5,19830.0,45957.5,-19361.25,19830.0,3,91600.0,30533.333333
3,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-06,AAD00154,2020,7,28,0,Monday,35640.0,37779.625668,26127.5,19830.0,45957.5,-19361.25,35640.0,7,352360.0,50337.142857
4,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-07,AAD00154,2020,7,28,1,Tuesday,12490.0,37779.625668,26127.5,19830.0,45957.5,-19361.25,19830.0,7,352360.0,50337.142857

In [80]:
df7[['week_mean_t']]=df7['week_total']/df7['active_days']

In [81]:
df7.loc[df7['week_mean']!=df7['week_mean_t']]

Empty DataFrame
Columns: [DISTRICTNAME, BRANCHNAME, TXN_DATE, TERMINAL_ID, trxn_year, trxn_month, trxn_week, trxn_date, date, WITHDRAWAL, annual_with_mean, IQR, Q1, Q3, lower_bound, NEW_WITHDRAWAL, active_days, week_total, week_mean, week_mean_t]
Index: []

In [82]:
df_3

       TERMINAL_ID  trxn_year  trxn_week      week_mean
0         AAD00001       2020         27  138425.000000
1         AAD00001       2020         28  142878.571429
2         AAD00001       2020         29  124682.142857
3         AAD00001       2020         30  139225.000000
4         AAD00001       2020         31  141071.428571
...            ...        ...        ...            ...
239210    AYK00117       2022         34  237978.571429
239211    AYK00117       2022         35  282333.333333
239212    AYK00119       2022         32   52430.000000
239213    AYK00119       2022         34  137492.857143
239214    AYK00119       2022         35   66500.000000

[239215 rows x 4 columns]

# previous week mean

In [83]:
df_3['prv_week']= df_3.groupby(['TERMINAL_ID', 'trxn_year'])['week_mean'].shift(1)

In [84]:
df7.head()

,DISTRICTNAME,BRANCHNAME,TXN_DATE,TERMINAL_ID,trxn_year,trxn_month,trxn_week,trxn_date,date,WITHDRAWAL,annual_with_mean,IQR,Q1,Q3,lower_bound,NEW_WITHDRAWAL,active_days,week_total,week_mean,week_mean_t
0,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-03,AAD00154,2020,7,27,4,Friday,34820.0,37779.625668,26127.5,19830.0,45957.5,-19361.25,34820.0,3,91600.0,30533.333333,30533.333333
1,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-04,AAD00154,2020,7,27,5,Saturday,36950.0,37779.625668,26127.5,19830.0,45957.5,-19361.25,36950.0,3,91600.0,30533.333333,30533.333333
2,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-05,AAD00154,2020,7,27,6,Sunday,5900.0,37779.625668,26127.5,19830.0,45957.5,-19361.25,19830.0,3,91600.0,30533.333333,30533.333333
3,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-06,AAD00154,2020,7,28,0,Monday,35640.0,37779.625668,26127.5,19830.0,45957.5,-19361.25,35640.0,7,352360.0,50337.142857,50337.142857
4,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-07,AAD00154,2020,7,28,1,Tuesday,12490.0,37779.625668,26127.5,19830.0,45957.5,-19361.25,19830.0,7,352360.0,50337.142857,50337.142857

In [85]:
#df7 =df7.drop(columns=['prev_mean', 'index'])

In [86]:
df7

,DISTRICTNAME,BRANCHNAME,TXN_DATE,TERMINAL_ID,trxn_year,trxn_month,trxn_week,trxn_date,date,WITHDRAWAL,annual_with_mean,IQR,Q1,Q3,lower_bound,NEW_WITHDRAWAL,active_days,week_total,week_mean,week_mean_t
0,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-03,AAD00154,2020,7,27,4,Friday,34820.0,37779.625668,26127.5,19830.0,45957.5,-19361.25,34820.0,3,91600.0,30533.333333,30533.333333
1,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-04,AAD00154,2020,7,27,5,Saturday,36950.0,37779.625668,26127.5,19830.0,45957.5,-19361.25,36950.0,3,91600.0,30533.333333,30533.333333
2,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-05,AAD00154,2020,7,27,6,Sunday,5900.0,37779.625668,26127.5,19830.0,45957.5,-19361.25,19830.0,3,91600.0,30533.333333,30533.333333
3,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-06,AAD00154,2020,7,28,0,Monday,35640.0,37779.625668,26127.5,19830.0,45957.5,-19361.25,35640.0,7,352360.0,50337.142857,50337.142857
4,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-07,AAD00154,2020,7,28,1,Tuesday,12490.0,37779.625668,26127.5,19830.0,45957.5,-19361.25,19830.0,7,352360.0,50337.142857,50337.142857
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1518072,YEKA,Yeka Terara,2022-08-27,AYK00109,2022,8,34,5,Saturday,349600.0,195783.222958,158800.0,98900.0,257700.0,-139300.00,349600.0,7,2672800.0,381828.571429,381828.571429
1518073,YEKA,Yeka Terara,2022-08-28,AYK00109,2022,8,34,6,Sunday,680500.0,195783.222958,158800.0,98900.0,257700.0,-139300.00,680500.0,7,2672800.0,381828.571429,381828.571429
1518074,YEKA,Yeka Terara,2022-08-29,AYK00109,2022,8,35,0,Monday,494500.0,195783.222958,158800.0,98900.0,257700.0,-139300.00,494500.0,3,1174400.0,391466.666667,391466.666667
1518075,YEKA,Yeka Terara,2022-08-30,AYK00109,2022,8,35,1,Tuesday,460800.0,195783.222958,158800.0,98900.0,257700.0,-139300.00,460800.0,3,1174400.0,391466.666667,391466.666667
1518076,YEKA,Yeka Terara,2022-08-31,AYK00109,2022,8,35,2,Wednesday,219100.0,195783.222958,158800.0,98900.0,257700.0,-139300.00,219100.0,3,1174400.0,391466.666667,391466.666667

In [87]:
df7 = df7.merge(df_3, on=['TERMINAL_ID', 'trxn_year', 'trxn_week'])

In [88]:
df7.head()

,DISTRICTNAME,BRANCHNAME,TXN_DATE,TERMINAL_ID,trxn_year,trxn_month,trxn_week,trxn_date,date,WITHDRAWAL,...,Q1,Q3,lower_bound,NEW_WITHDRAWAL,active_days,week_total,week_mean_x,week_mean_t,week_mean_y,prv_week
0,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-03,AAD00154,2020,7,27,4,Friday,34820.0,...,19830.0,45957.5,-19361.25,34820.0,3,91600.0,30533.333333,30533.333333,30533.333333,NaN
1,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-04,AAD00154,2020,7,27,5,Saturday,36950.0,...,19830.0,45957.5,-19361.25,36950.0,3,91600.0,30533.333333,30533.333333,30533.333333,NaN
2,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-05,AAD00154,2020,7,27,6,Sunday,5900.0,...,19830.0,45957.5,-19361.25,19830.0,3,91600.0,30533.333333,30533.333333,30533.333333,NaN
3,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-06,AAD00154,2020,7,28,0,Monday,35640.0,...,19830.0,45957.5,-19361.25,35640.0,7,352360.0,50337.142857,50337.142857,50337.142857,30533.333333
4,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-07,AAD00154,2020,7,28,1,Tuesday,12490.0,...,19830.0,45957.5,-19361.25,19830.0,7,352360.0,50337.142857,50337.142857,50337.142857,30533.333333

# holiday

In [89]:
min(df7['TXN_DATE']),max(df7['TXN_DATE'])

(Timestamp('2020-07-01 00:00:00'), Timestamp('2022-08-31 00:00:00'))

In [90]:
df7.dtypes

DISTRICTNAME                object
BRANCHNAME                  object
TXN_DATE            datetime64[ns]
TERMINAL_ID                 object
trxn_year                    int64
trxn_month                   int64
trxn_week                    int64
trxn_date                    int64
date                        object
WITHDRAWAL                 float64
annual_with_mean           float64
IQR                        float64
Q1                         float64
Q3                         float64
lower_bound                float64
NEW_WITHDRAWAL             float64
active_days                  int64
week_total                 float64
week_mean_x                float64
week_mean_t                float64
week_mean_y                float64
prv_week                   float64
dtype: object

HOLIDAYS BETWEEN 01-07-2020 TO 31-08-2022
Ethiopian Christmas (Genna) – January 7
Ethiopian Epiphany (Timkat) – January 19
Victory of Adwa Commemoration Day – March 2
International Labour Day – May 1
Eid al-Fitr (End of Ramadan) – March 13
Patriots Victory Day – April 6
Eid al-Adha (Arafa) – April 17
Ethiopian Good Friday (Siklet) – April 25
Ethiopian Easter (Fasika) – April 27
Downfall of the Dergue – May 28
Birth of Prophet Mohammed (Moulid) – July 17
Ethiopian New Year (Enkutatash) – Sepember 11
Finding of the True Cross (Meskel) – September 27

In [91]:
df7.shape

(1518077, 22)

In [92]:
hol=pd.read_excel('holiday.xlsx')
hol

     TXN_DATE HOLIDAY
0  2020-07-31       H
1  2020-09-11       H
2  2020-09-27       H
3  2020-10-29       H
4  2021-01-07       H
5  2021-01-19       H
6  2021-03-02       H
7  2021-04-30       H
8  2021-05-01       H
9  2021-05-02       H
10 2021-05-05       H
11 2021-05-13       H
12 2021-05-28       H
13 2021-07-20       H
14 2021-09-11       H
15 2021-09-27       H
16 2021-10-18       H
17 2022-01-07       H
18 2022-01-19       H
19 2022-03-02       H
20 2022-04-22       H
21 2022-04-24       H
22 2022-05-01       H
23 2022-05-02       H
24 2022-05-05       H
25 2022-05-28       H
26 2022-07-09       H

In [93]:
import datetime
hol['prv _date']=hol['TXN_DATE']- datetime.timedelta(days=1)

In [94]:
df7['HOLIDAY']='W'

In [96]:
df7.loc[df7['trxn_date']==6, 'HOLIDAY']='H'

In [98]:
df7.loc[df7['TXN_DATE'].isin(hol['TXN_DATE'])]

,DISTRICTNAME,BRANCHNAME,TXN_DATE,TERMINAL_ID,trxn_year,trxn_month,trxn_week,trxn_date,date,WITHDRAWAL,...,Q3,lower_bound,NEW_WITHDRAWAL,active_days,week_total,week_mean_x,week_mean_t,week_mean_y,prv_week,HOLIDAY
26,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-31,AAD00154,2020,7,31,4,Friday,300.0,...,45957.5,-19361.25,19830.0,7,187840.0,26834.285714,26834.285714,26834.285714,22801.666667,W
67,ADAMA,ADAMA INDUSTRIAL PARKS,2020-09-11,AAD00154,2020,9,37,4,Friday,5090.0,...,45957.5,-19361.25,19830.0,7,565240.0,80748.571429,80748.571429,80748.571429,45808.571429,W
82,ADAMA,ADAMA INDUSTRIAL PARKS,2020-09-27,AAD00154,2020,9,39,6,Sunday,11120.0,...,45957.5,-19361.25,19830.0,6,139670.0,23278.333333,23278.333333,23278.333333,26007.142857,H
114,ADAMA,ADAMA INDUSTRIAL PARKS,2020-10-29,AAD00154,2020,10,44,3,Thursday,13870.0,...,45957.5,-19361.25,19830.0,7,166010.0,23715.714286,23715.714286,23715.714286,24504.285714,W
180,ADAMA,ADAMA INDUSTRIAL PARKS,2021-01-07,AAD00154,2021,1,1,3,Thursday,8220.0,...,45957.5,-19361.25,19830.0,7,379330.0,54190.000000,54190.000000,54190.000000,NaN,W
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1517958,YEKA,Yeka Terara,2022-05-01,AYK00109,2022,5,17,6,Sunday,258300.0,...,257700.0,-139300.00,258300.0,6,1143800.0,190633.333333,190633.333333,190633.333333,234328.571429,H
1517959,YEKA,Yeka Terara,2022-05-02,AYK00109,2022,5,18,0,Monday,565000.0,...,257700.0,-139300.00,565000.0,7,2879100.0,411300.000000,411300.000000,411300.000000,190633.333333,W
1517962,YEKA,Yeka Terara,2022-05-05,AYK00109,2022,5,18,3,Thursday,316400.0,...,257700.0,-139300.00,316400.0,7,2879100.0,411300.000000,411300.000000,411300.000000,190633.333333,W
1517985,YEKA,Yeka Terara,2022-05-28,AYK00109,2022,5,21,5,Saturday,392000.0,...,257700.0,-139300.00,392000.0,7,1985700.0,283671.428571,283671.428571,283671.428571,295314.285714,W
1518027,YEKA,Yeka Terara,2022-07-09,AYK00109,2022,7,27,5,Saturday,36600.0,...,257700.0,-139300.00,98900.0,7,2109600.0,301371.428571,301371.428571,301371.428571,367385.714286,W

In [99]:
df7 = df7.merge(hol,on='TXN_DATE',how="left")

In [100]:
df7['HOLIDAY_y'] = df7['HOLIDAY_y'].fillna(df7['HOLIDAY_x'])
df7.drop(['HOLIDAY_x'],inplace=True,axis=1)
df7.rename(columns={'HOLIDAY_y':'HOLIDAY'},inplace=True)

In [109]:
#b=df7_t.loc[df7_t['TXN_DATE'].isin(hol['TXN_DATE']), ['HOLIDAY']] = hol['HOLIDAY']
#df.loc[df.Name.isin(df1.Name), ['Nonprofit', 'Education']] = df1[['Nonprofit', 'Education']]

In [101]:
df7.loc[df7['HOLIDAY']=='H']

,DISTRICTNAME,BRANCHNAME,TXN_DATE,TERMINAL_ID,trxn_year,trxn_month,trxn_week,trxn_date,date,WITHDRAWAL,...,lower_bound,NEW_WITHDRAWAL,active_days,week_total,week_mean_x,week_mean_t,week_mean_y,prv_week,HOLIDAY,prv _date
2,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-05,AAD00154,2020,7,27,6,Sunday,5900.0,...,-19361.25,19830.0,3,91600.0,30533.333333,30533.333333,30533.333333,NaN,H,NaT
9,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-12,AAD00154,2020,7,28,6,Sunday,3290.0,...,-19361.25,19830.0,7,352360.0,50337.142857,50337.142857,50337.142857,30533.333333,H,NaT
26,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-31,AAD00154,2020,7,31,4,Friday,300.0,...,-19361.25,19830.0,7,187840.0,26834.285714,26834.285714,26834.285714,22801.666667,H,2020-07-30
28,ADAMA,ADAMA INDUSTRIAL PARKS,2020-08-02,AAD00154,2020,8,31,6,Sunday,3550.0,...,-19361.25,19830.0,7,187840.0,26834.285714,26834.285714,26834.285714,22801.666667,H,NaT
35,ADAMA,ADAMA INDUSTRIAL PARKS,2020-08-09,AAD00154,2020,8,32,6,Sunday,14640.0,...,-19361.25,19830.0,7,218720.0,31245.714286,31245.714286,31245.714286,26834.285714,H,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1518035,YEKA,Yeka Terara,2022-07-17,AYK00109,2022,7,28,6,Sunday,31900.0,...,-139300.00,98900.0,7,1620100.0,231442.857143,231442.857143,231442.857143,301371.428571,H,NaT
1518048,YEKA,Yeka Terara,2022-07-31,AYK00109,2022,7,30,6,Sunday,255100.0,...,-139300.00,255100.0,7,1401000.0,200142.857143,200142.857143,200142.857143,220666.666667,H,NaT
1518053,YEKA,Yeka Terara,2022-08-07,AYK00109,2022,8,31,6,Sunday,129100.0,...,-139300.00,129100.0,5,876300.0,175260.000000,175260.000000,175260.000000,200142.857143,H,NaT
1518066,YEKA,Yeka Terara,2022-08-21,AYK00109,2022,8,33,6,Sunday,598300.0,...,-139300.00,598300.0,7,1764900.0,252128.571429,252128.571429,252128.571429,350083.333333,H,NaT
1518073,YEKA,Yeka Terara,2022-08-28,AYK00109,2022,8,34,6,Sunday,680500.0,...,-139300.00,680500.0,7,2672800.0,381828.571429,381828.571429,381828.571429,252128.571429,H,NaT

In [102]:
df7['prv_day']= df7.groupby(['TERMINAL_ID', 'trxn_year'])['HOLIDAY'].shift(1)
df7['nxt_day']= df7.groupby(['TERMINAL_ID', 'trxn_year'])['HOLIDAY'].shift(-1)

In [103]:
df7

,DISTRICTNAME,BRANCHNAME,TXN_DATE,TERMINAL_ID,trxn_year,trxn_month,trxn_week,trxn_date,date,WITHDRAWAL,...,active_days,week_total,week_mean_x,week_mean_t,week_mean_y,prv_week,HOLIDAY,prv _date,prv_day,nxt_day
0,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-03,AAD00154,2020,7,27,4,Friday,34820.0,...,3,91600.0,30533.333333,30533.333333,30533.333333,NaN,W,NaT,NaN,W
1,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-04,AAD00154,2020,7,27,5,Saturday,36950.0,...,3,91600.0,30533.333333,30533.333333,30533.333333,NaN,W,NaT,W,H
2,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-05,AAD00154,2020,7,27,6,Sunday,5900.0,...,3,91600.0,30533.333333,30533.333333,30533.333333,NaN,H,NaT,W,W
3,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-06,AAD00154,2020,7,28,0,Monday,35640.0,...,7,352360.0,50337.142857,50337.142857,50337.142857,30533.333333,W,NaT,H,W
4,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-07,AAD00154,2020,7,28,1,Tuesday,12490.0,...,7,352360.0,50337.142857,50337.142857,50337.142857,30533.333333,W,NaT,W,W
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1518072,YEKA,Yeka Terara,2022-08-27,AYK00109,2022,8,34,5,Saturday,349600.0,...,7,2672800.0,381828.571429,381828.571429,381828.571429,252128.571429,W,NaT,W,H
1518073,YEKA,Yeka Terara,2022-08-28,AYK00109,2022,8,34,6,Sunday,680500.0,...,7,2672800.0,381828.571429,381828.571429,381828.571429,252128.571429,H,NaT,W,W
1518074,YEKA,Yeka Terara,2022-08-29,AYK00109,2022,8,35,0,Monday,494500.0,...,3,1174400.0,391466.666667,391466.666667,391466.666667,381828.571429,W,NaT,H,W
1518075,YEKA,Yeka Terara,2022-08-30,AYK00109,2022,8,35,1,Tuesday,460800.0,...,3,1174400.0,391466.666667,391466.666667,391466.666667,381828.571429,W,NaT,W,W
1518076,YEKA,Yeka Terara,2022-08-31,AYK00109,2022,8,35,2,Wednesday,219100.0,...,3,1174400.0,391466.666667,391466.666667,391466.666667,381828.571429,W,NaT,W,NaN

In [107]:
df7.loc[(df7['HOLIDAY']=='W') & (df7['prv_day']== 'W') & (df7['nxt_day']== 'W')]

,DISTRICTNAME,BRANCHNAME,TXN_DATE,TERMINAL_ID,trxn_year,trxn_month,trxn_week,trxn_date,date,WITHDRAWAL,...,NEW_WITHDRAWAL,active_days,week_total,week_mean_x,week_mean_t,week_mean_y,prv_week,HOLIDAY,prv_day,nxt_day
4,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-07,AAD00154,2020,7,28,1,Tuesday,12490.0,...,19830.0,7,352360.0,50337.142857,50337.142857,50337.142857,30533.333333,W,W,W
5,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-08,AAD00154,2020,7,28,2,Wednesday,18170.0,...,19830.0,7,352360.0,50337.142857,50337.142857,50337.142857,30533.333333,W,W,W
6,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-09,AAD00154,2020,7,28,3,Thursday,26540.0,...,26540.0,7,352360.0,50337.142857,50337.142857,50337.142857,30533.333333,W,W,W
7,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-10,AAD00154,2020,7,28,4,Friday,172040.0,...,172040.0,7,352360.0,50337.142857,50337.142857,50337.142857,30533.333333,W,W,W
11,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-14,AAD00154,2020,7,29,1,Tuesday,41550.0,...,41550.0,6,177270.0,29545.000000,29545.000000,29545.000000,50337.142857,W,W,W
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1518068,YEKA,Yeka Terara,2022-08-23,AYK00109,2022,8,34,1,Tuesday,278000.0,...,278000.0,7,2672800.0,381828.571429,381828.571429,381828.571429,252128.571429,W,W,W
1518069,YEKA,Yeka Terara,2022-08-24,AYK00109,2022,8,34,2,Wednesday,599500.0,...,599500.0,7,2672800.0,381828.571429,381828.571429,381828.571429,252128.571429,W,W,W
1518070,YEKA,Yeka Terara,2022-08-25,AYK00109,2022,8,34,3,Thursday,451000.0,...,451000.0,7,2672800.0,381828.571429,381828.571429,381828.571429,252128.571429,W,W,W
1518071,YEKA,Yeka Terara,2022-08-26,AYK00109,2022,8,34,4,Friday,50700.0,...,98900.0,7,2672800.0,381828.571429,381828.571429,381828.571429,252128.571429,W,W,W
1518075,YEKA,Yeka Terara,2022-08-30,AYK00109,2022,8,35,1,Tuesday,460800.0,...,460800.0,3,1174400.0,391466.666667,391466.666667,391466.666667,381828.571429,W,W,W

In [105]:
df7=df7.drop(columns=['prv _date'], axis=1)

In [106]:
df7['prv_day'].nunique()

2

In [155]:
df7.loc[df7['trxn_date']==6,'HOLIDAY']='H'
df7.loc[df7['trxn_date']==5,'nxt_day']='H'
df7.loc[df7['trxn_date']==0,'prv_day']='H'
df7

,DISTRICTNAME,BRANCHNAME,TXN_DATE,TERMINAL_ID,trxn_year,trxn_month,trxn_week,trxn_date,date,WITHDRAWAL,...,active_days,week_total,week_mean_x,week_mean_t,week_mean_y,prv_week,HOLIDAY,prv_day,nxt_day,hol_sequence
0,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-03,AAD00154,2020,7,27,4,Friday,34820.0,...,3,91600.0,30533.333333,30533.333333,30533.333333,NaN,W,W,W,WWW
1,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-04,AAD00154,2020,7,27,5,Saturday,36950.0,...,3,91600.0,30533.333333,30533.333333,30533.333333,NaN,W,W,H,WWH
2,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-05,AAD00154,2020,7,27,6,Sunday,5900.0,...,3,91600.0,30533.333333,30533.333333,30533.333333,NaN,H,W,W,WHW
3,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-06,AAD00154,2020,7,28,0,Monday,35640.0,...,7,352360.0,50337.142857,50337.142857,50337.142857,30533.333333,W,H,W,HWW
4,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-07,AAD00154,2020,7,28,1,Tuesday,12490.0,...,7,352360.0,50337.142857,50337.142857,50337.142857,30533.333333,W,W,W,WWW
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1518072,YEKA,Yeka Terara,2022-08-27,AYK00109,2022,8,34,5,Saturday,349600.0,...,7,2672800.0,381828.571429,381828.571429,381828.571429,252128.571429,W,W,H,WWH
1518073,YEKA,Yeka Terara,2022-08-28,AYK00109,2022,8,34,6,Sunday,680500.0,...,7,2672800.0,381828.571429,381828.571429,381828.571429,252128.571429,H,W,W,WHW
1518074,YEKA,Yeka Terara,2022-08-29,AYK00109,2022,8,35,0,Monday,494500.0,...,3,1174400.0,391466.666667,391466.666667,391466.666667,381828.571429,W,H,W,HWW
1518075,YEKA,Yeka Terara,2022-08-30,AYK00109,2022,8,35,1,Tuesday,460800.0,...,3,1174400.0,391466.666667,391466.666667,391466.666667,381828.571429,W,W,W,WWW
1518076,YEKA,Yeka Terara,2022-08-31,AYK00109,2022,8,35,2,Wednesday,219100.0,...,3,1174400.0,391466.666667,391466.666667,391466.666667,381828.571429,W,W,W,WWW

In [125]:
df7.loc[(df7['trxn_date']==0) & (df7['prv_day']=='W')]

Empty DataFrame
Columns: [DISTRICTNAME, BRANCHNAME, TXN_DATE, TERMINAL_ID, trxn_year, trxn_month, trxn_week, trxn_date, date, WITHDRAWAL, annual_with_mean, IQR, Q1, Q3, lower_bound, NEW_WITHDRAWAL, active_days, week_total, week_mean_x, week_mean_t, week_mean_y, prv_week, HOLIDAY, prv_day, nxt_day]
Index: []

[0 rows x 25 columns]

In [142]:
df7.columns

Index(['DISTRICTNAME', 'BRANCHNAME', 'TXN_DATE', 'TERMINAL_ID', 'trxn_year',
       'trxn_month', 'trxn_week', 'trxn_date', 'date', 'WITHDRAWAL',
       'annual_with_mean', 'IQR', 'Q1', 'Q3', 'lower_bound', 'NEW_WITHDRAWAL',
       'active_days', 'week_total', 'week_mean_x', 'week_mean_t',
       'week_mean_y', 'prv_week', 'HOLIDAY', 'prv_day', 'nxt_day'],
      dtype='object')

In [152]:
df7['prv_week'].isnull().values.any()

True

In [126]:
df7[['prv_day', 'nxt_day']]=df7[['prv_day', 'nxt_day']].fillna('W')

In [156]:
df7['hol_sequence']=df7['prv_day']+df7['HOLIDAY']+df7['nxt_day']

In [157]:
df7

,DISTRICTNAME,BRANCHNAME,TXN_DATE,TERMINAL_ID,trxn_year,trxn_month,trxn_week,trxn_date,date,WITHDRAWAL,...,active_days,week_total,week_mean_x,week_mean_t,week_mean_y,prv_week,HOLIDAY,prv_day,nxt_day,hol_sequence
0,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-03,AAD00154,2020,7,27,4,Friday,34820.0,...,3,91600.0,30533.333333,30533.333333,30533.333333,NaN,W,W,W,WWW
1,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-04,AAD00154,2020,7,27,5,Saturday,36950.0,...,3,91600.0,30533.333333,30533.333333,30533.333333,NaN,W,W,H,WWH
2,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-05,AAD00154,2020,7,27,6,Sunday,5900.0,...,3,91600.0,30533.333333,30533.333333,30533.333333,NaN,H,W,W,WHW
3,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-06,AAD00154,2020,7,28,0,Monday,35640.0,...,7,352360.0,50337.142857,50337.142857,50337.142857,30533.333333,W,H,W,HWW
4,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-07,AAD00154,2020,7,28,1,Tuesday,12490.0,...,7,352360.0,50337.142857,50337.142857,50337.142857,30533.333333,W,W,W,WWW
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1518072,YEKA,Yeka Terara,2022-08-27,AYK00109,2022,8,34,5,Saturday,349600.0,...,7,2672800.0,381828.571429,381828.571429,381828.571429,252128.571429,W,W,H,WWH
1518073,YEKA,Yeka Terara,2022-08-28,AYK00109,2022,8,34,6,Sunday,680500.0,...,7,2672800.0,381828.571429,381828.571429,381828.571429,252128.571429,H,W,W,WHW
1518074,YEKA,Yeka Terara,2022-08-29,AYK00109,2022,8,35,0,Monday,494500.0,...,3,1174400.0,391466.666667,391466.666667,391466.666667,381828.571429,W,H,W,HWW
1518075,YEKA,Yeka Terara,2022-08-30,AYK00109,2022,8,35,1,Tuesday,460800.0,...,3,1174400.0,391466.666667,391466.666667,391466.666667,381828.571429,W,W,W,WWW
1518076,YEKA,Yeka Terara,2022-08-31,AYK00109,2022,8,35,2,Wednesday,219100.0,...,3,1174400.0,391466.666667,391466.666667,391466.666667,381828.571429,W,W,W,WWW

In [158]:
df7.loc[df7['hol_sequence']=='WHW']

,DISTRICTNAME,BRANCHNAME,TXN_DATE,TERMINAL_ID,trxn_year,trxn_month,trxn_week,trxn_date,date,WITHDRAWAL,...,active_days,week_total,week_mean_x,week_mean_t,week_mean_y,prv_week,HOLIDAY,prv_day,nxt_day,hol_sequence
2,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-05,AAD00154,2020,7,27,6,Sunday,5900.0,...,3,91600.0,30533.333333,30533.333333,30533.333333,NaN,H,W,W,WHW
9,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-12,AAD00154,2020,7,28,6,Sunday,3290.0,...,7,352360.0,50337.142857,50337.142857,50337.142857,30533.333333,H,W,W,WHW
26,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-31,AAD00154,2020,7,31,4,Friday,300.0,...,7,187840.0,26834.285714,26834.285714,26834.285714,22801.666667,H,W,W,WHW
28,ADAMA,ADAMA INDUSTRIAL PARKS,2020-08-02,AAD00154,2020,8,31,6,Sunday,3550.0,...,7,187840.0,26834.285714,26834.285714,26834.285714,22801.666667,H,W,W,WHW
35,ADAMA,ADAMA INDUSTRIAL PARKS,2020-08-09,AAD00154,2020,8,32,6,Sunday,14640.0,...,7,218720.0,31245.714286,31245.714286,31245.714286,26834.285714,H,W,W,WHW
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1518035,YEKA,Yeka Terara,2022-07-17,AYK00109,2022,7,28,6,Sunday,31900.0,...,7,1620100.0,231442.857143,231442.857143,231442.857143,301371.428571,H,W,W,WHW
1518048,YEKA,Yeka Terara,2022-07-31,AYK00109,2022,7,30,6,Sunday,255100.0,...,7,1401000.0,200142.857143,200142.857143,200142.857143,220666.666667,H,W,W,WHW
1518053,YEKA,Yeka Terara,2022-08-07,AYK00109,2022,8,31,6,Sunday,129100.0,...,5,876300.0,175260.000000,175260.000000,175260.000000,200142.857143,H,W,W,WHW
1518066,YEKA,Yeka Terara,2022-08-21,AYK00109,2022,8,33,6,Sunday,598300.0,...,7,1764900.0,252128.571429,252128.571429,252128.571429,350083.333333,H,W,W,WHW
1518073,YEKA,Yeka Terara,2022-08-28,AYK00109,2022,8,34,6,Sunday,680500.0,...,7,2672800.0,381828.571429,381828.571429,381828.571429,252128.571429,H,W,W,WHW

In [159]:
df7.columns

Index(['DISTRICTNAME', 'BRANCHNAME', 'TXN_DATE', 'TERMINAL_ID', 'trxn_year',
       'trxn_month', 'trxn_week', 'trxn_date', 'date', 'WITHDRAWAL',
       'annual_with_mean', 'IQR', 'Q1', 'Q3', 'lower_bound', 'NEW_WITHDRAWAL',
       'active_days', 'week_total', 'week_mean_x', 'week_mean_t',
       'week_mean_y', 'prv_week', 'HOLIDAY', 'prv_day', 'nxt_day',
       'hol_sequence'],
      dtype='object')

In [160]:
df8=df7[['DISTRICTNAME','BRANCHNAME','TXN_DATE','TERMINAL_ID','trxn_year','trxn_month','trxn_week','trxn_date', 
           'date','NEW_WITHDRAWAL','week_mean_y','prv_week','HOLIDAY','hol_sequence']]

In [161]:
df8

,DISTRICTNAME,BRANCHNAME,TXN_DATE,TERMINAL_ID,trxn_year,trxn_month,trxn_week,trxn_date,date,NEW_WITHDRAWAL,week_mean_y,prv_week,HOLIDAY,hol_sequence
0,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-03,AAD00154,2020,7,27,4,Friday,34820.0,30533.333333,NaN,W,WWW
1,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-04,AAD00154,2020,7,27,5,Saturday,36950.0,30533.333333,NaN,W,WWH
2,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-05,AAD00154,2020,7,27,6,Sunday,19830.0,30533.333333,NaN,H,WHW
3,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-06,AAD00154,2020,7,28,0,Monday,35640.0,50337.142857,30533.333333,W,HWW
4,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-07,AAD00154,2020,7,28,1,Tuesday,19830.0,50337.142857,30533.333333,W,WWW
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1518072,YEKA,Yeka Terara,2022-08-27,AYK00109,2022,8,34,5,Saturday,349600.0,381828.571429,252128.571429,W,WWH
1518073,YEKA,Yeka Terara,2022-08-28,AYK00109,2022,8,34,6,Sunday,680500.0,381828.571429,252128.571429,H,WHW
1518074,YEKA,Yeka Terara,2022-08-29,AYK00109,2022,8,35,0,Monday,494500.0,391466.666667,381828.571429,W,HWW
1518075,YEKA,Yeka Terara,2022-08-30,AYK00109,2022,8,35,1,Tuesday,460800.0,391466.666667,381828.571429,W,WWW
1518076,YEKA,Yeka Terara,2022-08-31,AYK00109,2022,8,35,2,Wednesday,219100.0,391466.666667,381828.571429,W,WWW

# previous month value

In [162]:
df_4=df8.groupby(['TERMINAL_ID','trxn_year','trxn_month'])['NEW_WITHDRAWAL'].mean()
df_4 =df_4.reset_index()
df_4.rename(columns= {'NEW_WITHDRAWAL':'month_mean'}, inplace =True)

In [163]:
df_4

      TERMINAL_ID  trxn_year  trxn_month     month_mean
0        AAD00001       2020           7  131851.724138
1        AAD00001       2020           8  181871.774194
2        AAD00001       2020           9  172399.166667
3        AAD00001       2020          10  154681.896552
4        AAD00001       2020          11  175255.172414
...           ...        ...         ...            ...
55783    AYK00117       2022           5  248964.516129
55784    AYK00117       2022           6  253028.333333
55785    AYK00117       2022           7  198987.500000
55786    AYK00117       2022           8  251969.354839
55787    AYK00119       2022           8   94940.000000

[55788 rows x 4 columns]

In [164]:
df_4['prv_month']= df_4.groupby(['TERMINAL_ID', 'trxn_year'])['month_mean'].shift(1)

In [165]:
df_4

      TERMINAL_ID  trxn_year  trxn_month     month_mean      prv_month
0        AAD00001       2020           7  131851.724138            NaN
1        AAD00001       2020           8  181871.774194  131851.724138
2        AAD00001       2020           9  172399.166667  181871.774194
3        AAD00001       2020          10  154681.896552  172399.166667
4        AAD00001       2020          11  175255.172414  154681.896552
...           ...        ...         ...            ...            ...
55783    AYK00117       2022           5  248964.516129  156806.666667
55784    AYK00117       2022           6  253028.333333  248964.516129
55785    AYK00117       2022           7  198987.500000  253028.333333
55786    AYK00117       2022           8  251969.354839  198987.500000
55787    AYK00119       2022           8   94940.000000            NaN

[55788 rows x 5 columns]

In [166]:
df9 = df8.merge(df_4, on=['TERMINAL_ID','trxn_year', 'trxn_month'])

In [167]:
df9.shape, df8.shape

((1518077, 16), (1518077, 14))

In [185]:
df9

,DISTRICTNAME,BRANCHNAME,TXN_DATE,TERMINAL_ID,trxn_year,trxn_month,trxn_week,trxn_date,date,NEW_WITHDRAWAL,week_mean_y,prv_week,HOLIDAY,hol_sequence,month_mean,prv_month,Pr_mnt_crrs_week
0,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-03,AAD00154,2020,7,27,4,Friday,34820.0,30533.333333,38022.540144,W,WWW,33467.777778,37405.359332,38025.029240
1,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-04,AAD00154,2020,7,27,5,Saturday,36950.0,30533.333333,38022.540144,W,WWH,33467.777778,37405.359332,38025.029240
2,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-05,AAD00154,2020,7,27,6,Sunday,19830.0,30533.333333,38022.540144,H,WHW,33467.777778,37405.359332,38025.029240
3,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-06,AAD00154,2020,7,28,0,Monday,35640.0,50337.142857,30533.333333,W,HWW,33467.777778,37405.359332,38025.029240
4,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-07,AAD00154,2020,7,28,1,Tuesday,19830.0,50337.142857,30533.333333,W,WWW,33467.777778,37405.359332,30533.333333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1518072,YEKA,Yeka Terara,2022-08-27,AYK00109,2022,8,34,5,Saturday,349600.0,381828.571429,252128.571429,W,WWH,306746.428571,256996.666667,381828.571429
1518073,YEKA,Yeka Terara,2022-08-28,AYK00109,2022,8,34,6,Sunday,680500.0,381828.571429,252128.571429,H,WHW,306746.428571,256996.666667,381828.571429
1518074,YEKA,Yeka Terara,2022-08-29,AYK00109,2022,8,35,0,Monday,494500.0,391466.666667,381828.571429,W,HWW,306746.428571,256996.666667,381828.571429
1518075,YEKA,Yeka Terara,2022-08-30,AYK00109,2022,8,35,1,Tuesday,460800.0,391466.666667,381828.571429,W,WWW,306746.428571,256996.666667,381828.571429
1518076,YEKA,Yeka Terara,2022-08-31,AYK00109,2022,8,35,2,Wednesday,219100.0,391466.666667,381828.571429,W,WWW,306746.428571,256996.666667,381828.571429

In [176]:
df9['Pr_mnt_crrs_week'] =  df9.groupby(['TERMINAL_ID', 'trxn_year'])['week_mean_y'].shift(4)

In [197]:
df9['prv_week'] = df9.prv_week.fillna(df9.groupby(['trxn_year','TERMINAL_ID','BRANCHNAME'])['prv_week'].transform('mean'))

In [180]:
df9['prv_month'] = df9.prv_month.fillna(df9.groupby(['trxn_year','TERMINAL_ID','BRANCHNAME'])['prv_month'].transform('mean'))

In [181]:
df9['Pr_mnt_crrs_week'] = df9.Pr_mnt_crrs_week.fillna(df9.groupby(['trxn_year','TERMINAL_ID','BRANCHNAME'])['Pr_mnt_crrs_week'].transform('mean'))

In [188]:
df9['month_mean'].isnull().values.any()

False

In [198]:
df9[df9.isna().any(axis=1)]

,DISTRICTNAME,BRANCHNAME,TXN_DATE,TERMINAL_ID,trxn_year,trxn_month,trxn_week,trxn_date,date,NEW_WITHDRAWAL,week_mean_y,prv_week,HOLIDAY,hol_sequence,month_mean,prv_month,Pr_mnt_crrs_week
8846,ADAMA,Adulala,2020-12-22,AAD00142,2020,12,52,1,Tuesday,100750.0,132550.000000,132550.000000,W,WWW,135470.0,NaN,132550.000000
8847,ADAMA,Adulala,2020-12-23,AAD00142,2020,12,52,2,Wednesday,147500.0,132550.000000,132550.000000,W,WWW,135470.0,NaN,132550.000000
8848,ADAMA,Adulala,2020-12-24,AAD00142,2020,12,52,3,Thursday,159900.0,132550.000000,132550.000000,W,WWW,135470.0,NaN,132550.000000
8849,ADAMA,Adulala,2020-12-25,AAD00142,2020,12,52,4,Friday,100750.0,132550.000000,132550.000000,W,WWW,135470.0,NaN,132550.000000
8850,ADAMA,Adulala,2020-12-26,AAD00142,2020,12,52,5,Saturday,185650.0,132550.000000,132550.000000,W,WWH,135470.0,NaN,132550.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1510904,YEKA,YEKA MICHAEL BRANCH,2022-08-27,AYK00119,2022,8,34,5,Saturday,226100.0,137492.857143,52430.000000,W,WWH,94940.0,NaN,137492.857143
1510905,YEKA,YEKA MICHAEL BRANCH,2022-08-28,AYK00119,2022,8,34,6,Sunday,189900.0,137492.857143,52430.000000,H,WHW,94940.0,NaN,137492.857143
1510906,YEKA,YEKA MICHAEL BRANCH,2022-08-29,AYK00119,2022,8,35,0,Monday,66200.0,66500.000000,137492.857143,W,HWW,94940.0,NaN,137492.857143
1510907,YEKA,YEKA MICHAEL BRANCH,2022-08-30,AYK00119,2022,8,35,1,Tuesday,70100.0,66500.000000,137492.857143,W,WWW,94940.0,NaN,137492.857143
1510908,YEKA,YEKA MICHAEL BRANCH,2022-08-31,AYK00119,2022,8,35,2,Wednesday,63200.0,66500.000000,137492.857143,W,WWW,94940.0,NaN,137492.857143

In [201]:
df9[df9['prv_month'].isna()]

Empty DataFrame
Columns: [DISTRICTNAME, BRANCHNAME, TXN_DATE, TERMINAL_ID, trxn_year, trxn_month, trxn_week, trxn_date, date, NEW_WITHDRAWAL, week_mean_y, prv_week, HOLIDAY, hol_sequence, month_mean, prv_month, Pr_mnt_crrs_week]
Index: []

In [200]:
df9=df9.dropna()

In [202]:
df9.to_csv('processed_atm4.csv', index=False)

In [203]:
df9

,DISTRICTNAME,BRANCHNAME,TXN_DATE,TERMINAL_ID,trxn_year,trxn_month,trxn_week,trxn_date,date,NEW_WITHDRAWAL,week_mean_y,prv_week,HOLIDAY,hol_sequence,month_mean,prv_month,Pr_mnt_crrs_week
0,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-03,AAD00154,2020,7,27,4,Friday,34820.0,30533.333333,38022.540144,W,WWW,33467.777778,37405.359332,38025.029240
1,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-04,AAD00154,2020,7,27,5,Saturday,36950.0,30533.333333,38022.540144,W,WWH,33467.777778,37405.359332,38025.029240
2,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-05,AAD00154,2020,7,27,6,Sunday,19830.0,30533.333333,38022.540144,H,WHW,33467.777778,37405.359332,38025.029240
3,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-06,AAD00154,2020,7,28,0,Monday,35640.0,50337.142857,30533.333333,W,HWW,33467.777778,37405.359332,38025.029240
4,ADAMA,ADAMA INDUSTRIAL PARKS,2020-07-07,AAD00154,2020,7,28,1,Tuesday,19830.0,50337.142857,30533.333333,W,WWW,33467.777778,37405.359332,30533.333333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1518072,YEKA,Yeka Terara,2022-08-27,AYK00109,2022,8,34,5,Saturday,349600.0,381828.571429,252128.571429,W,WWH,306746.428571,256996.666667,381828.571429
1518073,YEKA,Yeka Terara,2022-08-28,AYK00109,2022,8,34,6,Sunday,680500.0,381828.571429,252128.571429,H,WHW,306746.428571,256996.666667,381828.571429
1518074,YEKA,Yeka Terara,2022-08-29,AYK00109,2022,8,35,0,Monday,494500.0,391466.666667,381828.571429,W,HWW,306746.428571,256996.666667,381828.571429
1518075,YEKA,Yeka Terara,2022-08-30,AYK00109,2022,8,35,1,Tuesday,460800.0,391466.666667,381828.571429,W,WWW,306746.428571,256996.666667,381828.571429
1518076,YEKA,Yeka Terara,2022-08-31,AYK00109,2022,8,35,2,Wednesday,219100.0,391466.666667,381828.571429,W,WWW,306746.428571,256996.666667,381828.571429

# ከዚህ በታች ያለው አያስፈልግም

# end